{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@helpers/*": ["src/helpers/*"],
      "@redux/*": ["src/redux/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"],
      "@pages/*": ["src/pages/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/api/auth/[...auth0].js",
    "src/pages/api/auth/me.js",
    "src/pages/api/auth/logout.js",
    "src/pages/api/auth/login.js",
    "src/pages/api/models/connection.js",
    "src/lib/auth0.js",
    "src/lib/user.js",
    "components/ArticleForm/component/preview/index.jsx",
    "components/ArticleForm/component/MDEditor/codeBlock.jsx",
    "components/ArticleForm/component/Form/index.jsx",
    "components/ArticleForm/component/MDEditor/codeBlock.jsx",
    "src/pages/404.tsx"
  ],
  "exclude": ["node_modules"]
}
